android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

kapt.incremental.apt=true
kapt.include.compile.classpath=false

org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false